{
  "name": "server",
  "version": "1.0.0",
  "description": "Ubyni",
  "main": "index.js",
  "scripts": {
    "start": "nodemon fastify start server.js"
  },
  "author": "Hresa",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
